# MyWebApp

./: Dockerfile  LICENSE  MyWebApp.sln  README.md
MyWebApp/: Config.db  MyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWebApp/Class/: DBContextConfiguration.cs  HealthData.cs  Project.cs  Tag.cs  User.cs
MyWebApp/Constant/: MyWebAppConstant.cs
MyWebApp/Controllers/: ConfigDbContextController.cs  ProjectController.cs  UserController.cs
MyWebApp/DataBase/: DBHandler.cs
MyWebApp/Enum/: MyWebAppEnum.cs
MyWebApp/Handler/: FileHandler.cs  RawDataHandler.cs
MyWebApp/Models/: ConfigContext.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Repositories/: ProjectRepository.cs  UserRepository.cs
MyWebAppCore/: DatabaseUtil.cs  MyWebAppCore.csproj
MyWebAppCore/Class/: AjaxResponse.cs
MyWebAppCore/Database/: SqliteHandler.cs
MyWebAppCore/Repositories/: BaseRepository.cs  IRepository.cs
